亞（亜）
惡（悪）
爲（為）
逸（逸）
衞（衛）
谒（謁）
緣（縁）
應（応）
櫻（桜）
奧（奥）
橫（横）
溫（温）
價（価）
祸（禍）
祉（悔）
海（海）
壞（壊）
懷（懐）
樂（楽）
渴（渇）
卷（巻）
陷（陥）
寬（寛）
漢（漢）
氣（気）
祈（祈）
器（器）
僞（偽）
戲（戯）
虛（虚）
峽（峡）
狹（狭）
響（響）
曉（暁）
勤（勤）
謹（謹）
勳（勲）
薰（薫）
惠（恵）
揭（掲）
鷄（鶏）
藝（芸）
擊（撃）
縣（県）
儉（倹）
劍（剣）
險（険）
圈（圏）
檢（検）
顯（顕）
驗（験）
嚴（厳）
廣（広）
恆（恒）
黃（黄）
國（国）
黑（黒）
穀（穀）
碎（砕）
雜（雑）
祉（祉）
視（視）
兒（児）
濕（湿）
社（社）
者（者）
煮（煮）
壽（寿）
收（収）
臭（臭）
從（従）
澁（渋）
獸（獣）
縱（縦）
祝（祝）
暑（暑）
署（署）
緖（緒）
諸（諸）
敍（叙）
將（将）
祥（祥）
涉（渉）
燒（焼）
獎（奨）
條（条）
狀（状）
乘（乗）
淨（浄）
剩（剰）
疊（畳）
孃（嬢）
讓（譲）
釀（醸）
神（神）
眞（真）
寢（寝）
愼（慎）
盡（尽）
粹（粋）
醉（酔）
穗（穂）
瀨（瀬）
齊（斉）
靜（静）
攝（摂）
節（節）
專（専）
戰（戦）
纖（繊）
禪（禅）
祖（祖）
壯（壮）
爭（争）
莊（荘）
搜（捜）
巢（巣）
裝（装）
僧（僧）
層（層）
騷（騒）
增（増）
憎（憎）
藏（蔵）
贈（贈）
臟（臓）
卽（即）
帶（帯）
滯（滞）
單（単）
嘆（嘆）
團（団）
彈（弾）
晝（昼）
鑄（鋳）
節（著）
廳（庁）
徵（徴）
聽（聴）
懲（懲）
鎭（鎮）
轉（転）
傳（伝）
都（都）
燈（灯）
盜（盗）
稻（稲）
德（徳）
突（突）
難（難）
拜（拝）
賣（売）
梅（梅）
髮（髪）
拔（抜）
繁（繁）
晚（晩）
卑（卑）
祕（秘）
碑（碑）
賓（賓）
敏（敏）
侮（侮）
福（福）
拂（払）
佛（仏）
勉（勉）
步（歩）
墨（墨）
飜（翻）
每（毎）
默（黙）
藥（薬）
與（与）
搖（揺）
樣（様）
謠（謡）
來（来）
賴（頼）
覽（覧）
欄（欄）
龍（竜）
虜（虜）
綠（緑）
淚（涙）
壘（塁）
類（類）
曆（暦）
歷（歴）
練（練）
鍊（錬）
郞（郎）
朗（朗）
廊（廊）
錄（録）
亙（亘）
巖（巌）
彌（弥）
渚（渚）
猪（猪）
琢（琢）
祐（祐）
祿（禄）
禎（禎）
穰（穣）
